body{
    margin: 0;
    background-color: #f9f9f9;
}

.header-div {
    padding-top: 10px;
    width: 100%;
    height: 70px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    font-size: small;
}

.header-div-item1 {
    padding-left: 60px;
}

.header-div-item1 > a {
    text-decoration: none;
    color: white;
}

.header-div-item1 > p {
    display: inline-block;
}

.header-div-item2 {
    padding-right: 60px;
}

.email {
    padding-right: 5px;
    padding-left: 5px;
}

.facebook {
    color: white;
    padding-right: 10px;
}

.linkedin {
    color: white;
    padding-left: 5px;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto 50px auto 20px;
}

.logo_image {
    height: 120px;
    width: 200px;
    float: left;
}

.navbar-items {
    color: black;
    padding: 10px;
    font-weight: 600;
    text-decoration: none;
}



.navbar-items:hover {
    color: blue;
}

li {
    list-style: none;
    display: inline;
    padding: 5px;
    color: black;
    margin: 0 5px;
} 

.mobile-container {
    position: relative;
    margin-bottom: 50px;
}

.mobile-container-image {
    width: 100%;
    height: 500px;
    opacity: 0.8;
    z-index: -1;
}

.mobile-container-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white
}

.mobile-container-text h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
}

.mobile-container-text > h1 > span {
    color: yellowgreen
}

.android-container {
    margin: auto 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.android-container-image {
    height: 300px;
    max-width: 50%;
    float: right;
}

.android-container-text {
    max-width: 50%;
}

.grid-text {
    margin-bottom: 70px;
}
.grid-text > h4 {
    color: rgb(65, 65, 236);
}

.grid-text > h2 {
    font-weight: bold;
}

.what-we-do-grid {
    padding: 100px 40px;
    background-color: rgb(215, 227, 239);
    height: 78rem;
    margin-bottom: 100px;
}

.card-div-one {
    display: inline-block;
    padding: 0 20px 20px 0;
    margin-top: 0;
}

.ios-container {
    margin: auto 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 180px;
}

.ios-container-image {
    height: 220px;
    max-width: 50%;
    float: left;
    padding-right: 19px;
}

.ios-container-text {
    max-width: 50%;
}

.hybrid-container {
    margin: auto 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 130px;
    background-color: white;
}

.hybrid-container-image {
    height: 220px;
    max-width: 50%;
    float: right;
    padding-right: 19px;
}

.hybrid-container-text {
    max-width: 50%;
}

.start-consultation {
    padding-top: 35px;
    text-align: center;
    margin-bottom: 50px;
    background-color: whitesmoke;
    padding-bottom: 30px;
    margin-bottom: 0;
}

.btn-cool-blues {
    background: #2193b0;
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
    background: linear-gradient(to right, #6dd5ed, #2193b0);
    width: 150px;
    margin-top: 8px;
}

.footer-div1 {
    height: 400px;
    background-color: black;
}

.footer-div2 {
    background-color: #161819;
    height: 150px;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.footer-div2 > p {
    margin-left: 50px;
    margin-bottom: 50px;
    color: whitesmoke;
}

.footer-div2 > p > span {
    color: white;
    font-weight: bold;
}

.footer-div2 > div > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 50px;
}

.footer-div2 > div {
    margin-right: 50px;
    margin-bottom: 52px;
}
  
  
  
  
  